.admin-login-container {
  width: 80vw;
  height: 80vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left-side {
  background-color: #dae2f6;
  width: 50%;
}
.right-side {
  background-color: #fff;
  width: 50%;
}
.left-side img {
  position: fixed;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 30%;
}
.form-admin-login {
  position: fixed;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
}
.input {
  width: 25vw;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.input:focus {
  outline: none;
}

.button {
  width: 25vw;
  padding: 10px;
  background-color: #1d93e3;
  border: none;
  color: white;
  cursor: pointer;
}
.button:hover {
  background-color: #1776b6;
}
