<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>ForgetPasswordController</servlet-name>
        <servlet-class>controller.accesscontrol.ForgetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileController</servlet-name>
        <servlet-class>controller.usermanagement.ProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCustomer</servlet-name>
        <servlet-class>controller.doctor.SearchCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowCustomerMedicalDetail</servlet-name>
        <servlet-class>controller.doctor.ShowCustomerMedicalDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendApplication</servlet-name>
        <servlet-class>controller.doctor.SendApplication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateMedicalHistory</servlet-name>
        <servlet-class>controller.doctor.CreateMedicalHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateMedicalHistory</servlet-name>
        <servlet-class>controller.doctor.UpdateMedicalHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMedicalHistory</servlet-name>
        <servlet-class>controller.doctor.DeleteMedicalHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCustomerVisitHistory</servlet-name>
        <servlet-class>controller.doctor.CreateCustomerVisitHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustomerVisitHistory</servlet-name>
        <servlet-class>controller.doctor.UpdateCustomerVisitHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCustomerVisitHistory</servlet-name>
        <servlet-class>controller.doctor.DeleteCustomerVisitHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDoctorProfile</servlet-name>
        <servlet-class>controller.doctor.GetDoctorProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDoctorProfile</servlet-name>
        <servlet-class>controller.doctor.UpdateDoctorProfile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgetPasswordController</servlet-name>
        <url-pattern>/forgetpassword</url-pattern>
    </servlet-mapping>
    <display-name>SWP391 Web Application</display-name>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.accesscontrol.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.accesscontrol.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>controller.accesscontrol.RegisterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileController</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCustomer</servlet-name>
        <url-pattern>/doctor/SearchCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowCustomerMedicalDetail</servlet-name>
        <url-pattern>/doctor/ShowCustomerMedicalDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendApplication</servlet-name>
        <url-pattern>/doctor/SendApplication</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateMedicalHistory</servlet-name>
        <url-pattern>/doctor/CreateMedicalHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateMedicalHistory</servlet-name>
        <url-pattern>/doctor/UpdateMedicalHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMedicalHistory</servlet-name>
        <url-pattern>/doctor/DeleteMedicalHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCustomerVisitHistory</servlet-name>
        <url-pattern>/doctor/CreateCustomerVisitHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustomerVisitHistory</servlet-name>
        <url-pattern>/doctor/UpdateCustomerVisitHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCustomerVisitHistory</servlet-name>
        <url-pattern>/doctor/DeleteCustomerVisitHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDoctorProfile</servlet-name>
        <url-pattern>/doctor/GetDoctorProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDoctorProfile</servlet-name>
        <url-pattern>/doctor/UpdateDoctorProfile</url-pattern>
    </servlet-mapping>
</web-app>
