/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 thg 1, 2025, 20:55:46
    Author     : TRUNG
*/

.search-medical{
    width: 50%;
    margin: 0 auto;
    position: relative;
}

.search-medical input {
    padding: 5px 40px;
    font-size: 24px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 80px;
}

.search-medical .search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #999;
}

.filter-medical {
    width: 50%;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
}

.filter-medical input,
.filter-medical select {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    flex: 1;
    box-sizing: border-box;
    height: 50px;
    border: none;
}
table{
    border: 2px solid black;
    width: 90%; /* Đặt chiều rộng bảng là 90% chiều rộng của viewport */
    margin: 0 auto; /* Căn giữa bảng */
}
.disabled {
    pointer-events: none;
    cursor: not-allowed !important;
    background-color: #ccc !important;
}

.submit-search {
    width: 150px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    margin-left: 45%;
    margin-top: 10px;
}

.submit-search:hover {
    background-color: #0056b3; /* Thêm hiệu ứng hover */
}

.pre-next-Btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Khoảng cách giữa các nút */
    margin-top: 20px; /* Khoảng cách từ bảng đến các nút */
}
.pre-next-Btn a{
    width: 100px; /* Cải thiện chiều rộng */
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Thêm màu nền cho nút */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}