.login-container,.register-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 98;
    top: 0;
    left: 0;
}
.login,.register-form {
    width: 30vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    display: none;
}
.login a ,.register-form a{
    text-decoration: none;
}

.close-login,.close-register {
    right: 10px;
    top: -10px;
    border: none;
    font-size: 36px;
    cursor: pointer;
}
.input {
    width: 25vw;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.input:focus {
    outline: none;
}

.button {
    width: 25vw;
    padding: 10px;
    background-color: #1d93e3;
    border: none;
    color: white;
    cursor: pointer;
}
.button:hover {
    background-color: #1776b6;
}
